[pytest]
markers =
    # [REQUIRED] Test type. At least one of these is required on every test
    type_Unit: Unit tests.
    type_Smoke: Smoke tests.
    type_ErrorHandling: Smoke tests.
    type_Regression: Regression tests.
    type_Boundary: Boundary tests.

    # [REQUIRED] Feature type. At least one of these is required on every test
    account_Registration: Registering an account.
    account_Login: Login in an account
    game_CreateGame: Create a game
    game_Move: Make a move

    # Misc
    bug: A test that reveals a bug and requires attention